<!DOCTYPE  html>
<html>
    <head>
    <metacharset="UTF -8"/>
    <title>4Q</title>
    <link href="STILIPLYA.css" rel="stylesheet" type="text/css">
    </head>
  <body>
    1)<h1>4TO BU DEJlAETE B MOEM <a href="http://google.com">XOJlODUJlHUKE?</a></h1> <br>
    2)<h2> <strong> 3A4EM </strong></h2> <br>
    3)<h3><em> <a href="http://vk.com">AAAAA</a> </em></h3><br>
    4)<h4>9l</h4><h5> YUZAYU BR</h5> <br>
    5)<h6>h1 h2 h3 h4 h5 h6</h6>
    6) <img src="avavavava.jpg" width="300px">
    7) <div>???</div>
    8)    <table border="3">
            <tr><td>YO</td></tr><tr><td>SOBAKI</td></tr><tr><td>YA NARUTO UZUMAKI</td></tr>

          </table>
  </body>
</html>
